\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Объявление}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{average}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{);}

\PYG{p}{...}

\PYG{c+c1}{// Объявление}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{average}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}\PYG{+w}{   }\PYG{c+c1}{// Определение}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
