\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+cm}{/*}
\PYG{c+cm}{   * Программа на языке Си}
\PYG{c+cm}{   */}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}inclide\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello, world!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
