\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Линейные пространства}{3}{}%
\contentsline {subsubsection}{\numberline {1.0.1}Свойства линейных пространств}{3}{}%
\contentsline {subsection}{\numberline {1.1}Линейная зависимость и независимость векторов}{4}{}%
\contentsline {subsection}{\numberline {1.2}Базис, размерность пространства}{5}{}%
\contentsline {subsection}{\numberline {1.3}Преобразование координат вектора при замене базиса}{6}{}%
\contentsline {section}{\numberline {2}Линейные подпространства}{7}{}%
\contentsline {subsection}{\numberline {2.1}Ранг системы векторов}{8}{}%
\contentsline {subsection}{\numberline {2.2}Евклидово пространство}{8}{}%
\contentsline {subsection}{\numberline {2.3}Неравенство Коши -- Буняковского}{9}{}%
\contentsline {subsection}{\numberline {2.4}Норма вектора}{9}{}%
\contentsline {subsection}{\numberline {2.5}Ортогональные системы векторов}{10}{}%
